# TastingOfTheHops

./: .gitignore  ERIC_NOTES.txt  README.md  pom.xml
src/main/java/com/kubacki/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/kubacki/domain/: Account.java  Beer.java  Rating.java  Tasting.java  TastingService.java
src/main/java/com/kubacki/domain/repo/: TastingRepo.java
src/main/java/com/kubacki/rest/: AccountController.java  TastingController.java
src/main/java/com/kubacki/rest/request/: AccountRequest.java  AddBeerRequest.java  BeerRateRequest.java  BeerRequest.java  FindAccountRequest.java  UserRatingRequest.java
src/main/java/com/kubacki/rest/response/: AccountCreateResponse.java  BaseResponse.java  FoundAccountResponse.java  TastingsResponse.java  UserRatingResponse.java
src/main/resources/: application-cfg.properties  log4j.properties
src/test/java/com/kubacki/: BootStrapDatabase.java  IntegrationTests.java
src/test/resources/: application-cfg.properties  log4j.properties
