# DataSource (H2)
db.database-driver=org.h2.Driver
#db.url.template = jdbc:h2:tcp://<server>[:<port>]/[<path>]<databaseName>
db.url=jdbc:h2:tcp://localhost/~/git/hops/Database/tasting
db.username=sa
db.password=
