# Root logger option
log4j.rootLogger=INFO, file

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Logger for Tomcat Setup
#${catalina.home} is env variable provided by tomcat at runtime
log4j.appender.file.File=${catalina.home}/logs/TastingOfTheHops.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
